MASTER1="master1"
MASTER2="master2"
MASTER3="master3"
DOMAIN="caaspv4.com"
user  nginx;
worker_processes  auto;

#load_module /usr/lib64/nginx/modules/ngx_stream_module.so;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

events {
    worker_connections  1024;
    use epoll;
}

stream {
    log_format proxy ' [] '
                     '    '
                     ' ""';

    error_log  /var/log/nginx/k8s-masters-lb-error.log;
    access_log /var/log/nginx/k8s-masters-lb-access.log proxy;

    upstream k8s-masters {
        hash  consistent; 
        server ${MASTER1}.${DOMAIN}:6443 weight=1 max_fails=1; 
        server ${MASTER2}.${DOMAIN}:6443 weight=1 max_fails=1;
        server ${MASTER3}.${DOMAIN}:6443 weight=1 max_fails=1;
    }

    server {
        listen 6443;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass k8s-masters;
    }

    upstream dex-backends {
        hash  consistent; 
        server ${MASTER1}.${DOMAIN}:32000 weight=1 max_fails=1; 
        server ${MASTER2}.${DOMAIN}:32000 weight=1 max_fails=1;
        server ${MASTER3}.${DOMAIN}:32000 weight=1 max_fails=1;
    }
    server {
        listen 32000;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass dex-backends; 
    }
    upstream gangway-backends {
        hash  consistent; 
        server ${MASTER1}.${DOMAIN}:32001 weight=1 max_fails=1; 
        server ${MASTER2}.${DOMAIN}:32001 weight=1 max_fails=1;
        server ${MASTER3}.${DOMAIN}:32001 weight=1 max_fails=1;
    }
    server {
        listen 32001;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass gangway-backends; 
    }
}

